import 'package:wowondertimelineflutterapp/String.dart';

Map<String, String> es = {
  'Language': 'Idioma',
  'onBoridngTitle1': 'Bienvenidos a la nueva forma de conexión entre empresas',
  'onBoridngTitle2':
      'En ${nameApp}, Somos una comunidad donde todos somos clientes y proveedores',
  'onBoridngTitle3': 'Descubre el poder de las conexiones empresariales',
  'onBoridngTitle4':
      'Disfruta de tu experiencia de navegación en ${nameApp} con tus nuevos aliados de todo el país.',
  'onBoridngTitle5':
      'Descubre las promociones o beneficios que ofrecen los comercios aliados',
  'onBoridngTitle6':
      'Bipeers te ofrece una experiencia fácil para conectar y crecer en tu negocio o empresa',
  'Get Started': 'Empezar',
  'Sign In': 'Iniciar sesión',
  'Enter your Email': 'Introduce tu correo electrónico',
  'I have a account !': 'Ya tienes una cuenta !',
  'Register': 'Registro',
  'Register to using your email or social accounts':
      'Regístrese para usar su correo electrónico o cuentas sociales',
  'Or': 'O',
  'Register Using Email': 'Regístrese usando el correo electrónico',
  'Have Account?': '¿Tener una cuenta?',
  'Login': 'Acceso',
  'Register Using Facebook': 'Regístrese usando Facebook',
  'Register Using Google': 'Regístrese usando Google',
  'username': 'Nombre de usuario',
  'Email': 'Correo electrónico',
  'Password': 'Contraseña',
  'I agree to the': 'Estoy de acuerdo con la',
  'Terms of Service': 'Términos de servicio',
  'and': 'y',
  'Privacy Policy': 'política de privacidad',
  'Email ID / Mobile number': 'ID de correo electrónico / Número de móvil',
  'Forgot Password?': '¿Has olvidado tu contraseña?',
  'Don\'t have an account?': '¿No tienes una cuenta?',
  'Recovery password Successfully': 'Recuperación de contraseña con éxito',
  'Please login again to get started.':
      'Inicie sesión nuevamente para comenzar.',
  'Continue': 'Continuar',
  'Forgot Password.': 'Has olvidado tu contraseña.',
  'Enter your email account to reset your password.':
      'Ingrese su cuenta de correo electrónico para restablecer su contraseña.',
  'Comment': 'Comentario',
  'Commentt': 'Comentario',
  'Share': 'Compartir',
  'Copy': 'Copiar',
  'More Options': 'Mas opciones',
  'Unfollow': 'Dejar de seguir',
  'Follow': 'Siguiendo',
  'Cancel': 'Cancelar',
  'Save Post': 'Guardar publicación',
  'Remove': 'Eliminar',
  'Message': 'Mensaje',
  'Hide the post': 'Ocultar la publicación',
  'Report the post': 'Reportar la publicación',
  'Block': 'Bloquear',
  'like': 'Me Gusta',
  'Like': 'Me Gusta',
  'Love': 'Me Encanta',
  'haha': 'Jajajaja',
  'WoW': 'Sorpresa',
  'sad': 'Triste',
  'angry': 'Enojado',
  'Chats': 'chat',
  'Used': 'Usado',
  'Friend Requests': 'Peticiones de aliados',
  'There are no friend requests yet ': 'Aún no hay solicitudes de aliados.',
  'Reject': 'Rechazar',
  'Accept': 'Aceptar',
  'Create Post': 'Crear publicación',
  'Post': 'Publicar',
  'People I Follow': 'Comercios a los que sigo',
  'Everyone': 'Todos',
  'People Follow Me': 'Comercios que me siguen',
  'Only me': 'Solo yo',
  'Feel': 'Nos sentimos',
  'Create a poll': 'Crear una encuesta',
  'what are you thinking?': '¿Qué estás pensando?',
  'Question 1': 'Pregunta 1',
  'Question 2': 'Pregunta 2',
  'Question 3': 'Pregunta 3',
  'Question 4': 'Pregunta 4',
  'Question 5': 'Pregunta 5',
  'Question 6': 'Pregunta 6',
  'Question 7': 'Pregunta 7',
  'Question 8': 'Pregunta 8',
  'Add': 'Agregar',
  'Feeling': 'Nos Sentimos',
  'Happy': 'Felices',
  'Loved': 'Amados',
  'Sad': 'Tristes',
  'Felling': 'Emociones',
  'happy': 'felices',
  'Very Sad': 'Tristes',
  'Angry': 'Enojados',
  'Confused': 'Confundidos',
  'felling': 'Nos Sentimos',
  'loved': 'Amados',
  'very Sad': 'Muy tristes',
  'confused': 'Confundidos',
  'Hot': 'Molestos',
  'Broken': 'Roto',
  'broke': 'Roto',
  'expressionless': 'inexpresivo',
  'Cool': 'Alegres',
  'Funny': 'Divertidos',
  'Tired': 'Cansados',
  'Lovely': 'Hermosos',
  'Blessed': 'Bendecidos',
  'Sleepy': 'Somnolientos',
  'Pretty': 'Bonitos',
  'pretty': 'Bonitos',
  'Bored': 'Aburridos',
  'bored': 'aburridos',
  'Traveling to': 'Viajando a',
  'Watching': 'Mirando',
  'Playing': 'Jugando',
  'Listening to': 'Escuchando',
  'Only show this post to me.': 'Solo muéstrame esta publicación.',
  'Show this post to everyone.': 'Muestre esta publicación a todos.',
  'Only show this post to people I follow.':
      'Solo mostrar esta publicación a los comercios que sigo.',
  'Only show this post to people who follow me.':
      'Solo mostrar esta publicación a los comercios que me siguen.',
  'Images / Gallery': 'Imágenes / Galería',
  'Video / Gallery': 'Galeria de Videos',
  'Images / Camera': 'Imágenes / Cámara',
  'Images / Video': 'Imágenes / Vídeo',
  'Video / Camera': 'Camara de video',
  'Mention to friends': 'Mención a aliados',
  'feeling / activity': 'sentimiento / actividad',
  'place': 'Lugar',
  'Polls': 'Centro',
  'Delete Accont': 'Borrar cuenta',
  'Yes, I want to delete the account and I agree to delete all data':
      'Sí, quiero eliminar la cuenta y acepto eliminar todos los datos',
  'Are you sure you want to delete the account?':
      '¿Está seguro de que desea eliminar la cuenta?',
  'Delete Account': 'Borrar cuenta',
  'Please agree to delete the account first':
      'Acepte eliminar la cuenta primero',
  'Update Edite Profile': 'Actualizar editar perfil',
  'Type something here': 'Escriba algo aquí',
  'gallery': 'galería',
  'Tag Friends': 'etiquetar aliados',
  'Live': 'En Vivo',
  'Albums': 'Álbumes',
  'No Albums Found': 'sin álbumes',
  'album_name and postPhotos can not be empty':
      'album_name y postPhotos no pueden estar vacíos',
  'Edit Album': 'Editar álbum',
  'Album name': 'Nombre del álbum',
  'Add Friends': 'Añade aliados',
  'Request': 'Pedido',
  'Add  Friend ': 'Añadir aliado',
  'Fill your profile': 'Llena tu perfil',
  'First Name': 'Comercio',
  'Last Name': 'Sucursal',
  'Date Of Birth': 'Fecha de aniversario',
  'Phone Number': 'Número de teléfono',
  'Male': 'Comercio',
  'Verify': 'Verificar',
  'Female': 'Emprendimiento',
  'Next': 'Próximo',
  'OTP Verification': 'Verificación OTP',
  'Enter the verification code we just sent on your email address.':
      'Ingrese el código de verificación que acabamos de enviar a su dirección de correo electrónico.',
  'Resend code in': 'Reenviar código en',
  'Resend Code': 'Reenviar codigo',
  'Didn\'t receive the code? Check your email spam.':
      '¿No recibiste el código? Revisa tu correo no deseado.',
  'Use another email address?': '¿Usar otra dirección de correo electrónico?',
  'Start Typing…': 'Empezar a escribir…',
  'online': 'En línea',
  'He writes...': 'El escribe...',
  'Group': 'Grupo',
  'Page': 'Página',
  'Calls': 'Llamadas',
  'Home': 'Hogar',
  'Welcome! 👋': '¡Bienvenido! 👋',
  '${nameApp} connects you with family and friends. Start chatting now!':
      '${nameApp} te conecta con aliados. ¡Empieza a cotizar ahora!',
  'Start New Chat': 'Iniciar nuevo chat',
  'Add image': 'Añadir imagen',
  'Comments': 'Comentarios',
  'No comments yet': 'Sin comentarios aún',
  'View more comments': 'Ver más comentarios',
  'Replay Comment': 'Reproducir comentario',
  'Event Name': 'Nombre del evento',
  'Start Date': 'Fecha de inicio',
  'Start Time': 'Hora de inicio',
  'End Date': 'Fecha final',
  'End Time': 'Hora de finalización',
  'Location': 'Ubicación',
  'Event Desctiprion': 'descripción del evento',
  'Back': 'Atrás',
  'Finish': 'Finalizar',
  'Going': 'Yendo',
  'Go': 'Ir',
  'People Going': 'Comercios Visitando',
  'People Interested': 'Comercios interesados',
  'Event Description': 'Descripción del evento',
  'Events': 'Eventos',
  'Event': 'Evento',
  'Friends': 'Aliados',
  'mutual friends': 'Aliados en común',
  'Report a comment': 'Reportar un comentario',
  'Message to': 'Mensaje para',
  'Select Privacy': 'Seleccione Privacidad',
  'Select Category': 'Seleccionar Categoría',
  'Create Group': 'Crea un grupo',
  'Group Name': 'Nombre del grupo',
  'Describe your Group': 'Describa su grupo',
  'Other': 'Otro',
  'Cars and Vehicles': 'Entes Gubernamentales',
  'Comedy': 'Regiones',
  'Economics and Trade': 'Investigación y desarrollo',
  'Education': 'Educación',
  'Entertainment': 'Entretenimiento',
  'Movies & Animation': 'Deportes',
  'Gaming': 'Fabricantes',
  'History and Facts': 'Centros Comerciales',
  'Live Style': 'Medicina',
  'Natural': 'Sectores Comerciales',
  'News and Politics': 'Gremios',
  'People and Nations': 'Proveedores',
  'Pets and Animals': 'Centros de Interés',
  'Places and Regions': 'Lugares y Regiones',
  'Science and Technology': 'Ciencia y Tecnología',
  'Sport': 'Deporte',
  'Travel and Events': 'Turismo',
  'Public': 'Público',
  'Private': 'Privado',
  'Cropper': 'Cultivador',
  'Upload': 'Subir',
  'The image has been uploaded': 'La imagen ha sido cargada',
  'Report': 'Informe',
  'Report Group': 'Grupo de informes',
  'Save': 'Guardar',
  'Members ': 'miembros',
  'Edit': 'Editar',
  'Members': 'miembros',
  'Total Post': 'Publicación total',
  'Write your post here ?': '¿Escribe tu publicación aquí?',
  'Do you want to delete the post': 'Quieres borrar la publicación',
  'Yes': 'Sí',
  'No': 'No',
  'left the group': 'dejó el grupo',
  'Join': 'Unirse',
  'Joined': 'Unido',
  'Members Group': 'Grupo de miembros',
  'Administrators and supervisors': 'Administradores y supervisores',
  'Admin': 'Administración',
  'Show more': 'Mostrar más',
  'Groups': 'Grupos',
  'Report User': 'Reportar usuario',
  'Comments Report': 'Informe de comentarios',
  'Fowllow': 'Seguir',
  'Following': 'Siguiente',
  'Requested': 'Solicitado',
  'Rating Dialog': 'Diálogo de calificación',
  'Tap a star to set your rating. Add more description here if you want.':
      'Toque una estrella para establecer su calificación. Agregue más descripción aquí si lo desea.',
  'Submit': 'Enviar',
  'Set your custom comment hint':
      'Establezca su sugerencia de comentario personalizado',
  'Help & Support': 'Servicio de asistencia',
  'Support': 'Apoyo',
  'Help Center': 'Centro de ayuda',
  'contact-us': 'Contáctenos',
  'Report a Problem ': 'Informar de un problema',
  'About': 'Acerca de',
  'About Us': 'Sobre nosotros',
  'Terms of Use': 'Condiciones de uso',
  'Menu': 'Menú',
  'Reels': 'Videos',
  'Create a post': 'Crear una publicación',
  'Create a new product': 'Crear un nuevo producto',
  'Create a new group': 'Crear un nuevo grupo',
  'Create a new Page': 'Crear una nueva página',
  'My Image': 'Mi imagen',
  'Download My Information': 'Descargar mi información',
  'Please choose which informaiton you would like to download':
      'Elija qué información desea descargar',
  'Download My Informaiton': 'Descargar mi información',
  'Download Post': 'Descargar publicación',
  'Download Pages': 'Descargar páginas',
  'Download Groups': 'Descargar Grupos',
  'Download Followers': 'Descargar comercios que te siguen',
  'Download Following': 'Descargar comercios que sigues',
  'Invitation Links': 'Enlaces de invitación',
  'Used Links': 'Enlaces usados',
  'Advailabel Links': 'Enlaces disponibles',
  'Generated Links': 'Enlaces generados',
  'Crate Link': 'Crear enlace',
  'Data': 'Datos',
  'Invited User': 'Usuario invitado',
  'New': 'Nuevo',
  ' Sell new product': 'Vender producto nuevo',
  'Product Name': 'Nombre del producto',
  'Description': 'Descripción',
  'Please describe yout ptoduct.': 'Describa su producto.',
  'Total Item': 'Artículo total',
  'Price': 'Precio',
  'Please add pictures of the product': 'Por favor agregue fotos del producto',
  'Type in the product name': 'Escriba el nombre del producto',
  'Please write a description of the product':
      'Por favor escriba una descripción del producto',
  'All Categories': 'todas las categorias',
  'all': 'Todo',
  'Autos & Vehicles': 'Autos y Vehículos',
  'Baby & Children\'s Products  ': 'Productos para bebés y niños',
  'Beauty Products & Services': 'Productos y servicios de belleza',
  'Consumer Electronics': 'Electrónica de consumo',
  'Financial Services   ': 'Servicios financieros',
  'Gifts & Occasions    ': 'Regalos y Ocasiones',
  'Home & Garden': 'Hogar &; Jardín',
  'Buy Now': 'Comprar ahora',
  'Dating Services': 'Servicios Medicos',
  'Consumer Electronics ': 'Electrónica de consumo',
  'Computers & Peripherals': 'Computadoras y Periféricos',
  'Beauty Products & Services   ': 'Productos y servicios de belleza',
  ' Baby & Children\'s Products': 'Productos para bebés y niños',
  'Autos & Vehicles ': 'Autos y Vehículos',
  'Gifts & Occasions': 'Regalos y Ocasiones',
  'Saved Posts': 'Guardado',
  'Followers': 'Seguidores',
  'Memories': 'Recuerdos',
  'My Video': 'Mi video',
  'Market Place': 'Mercado Bipeers',
  'Jobs': 'Trabajos',
  'Pages': 'Paginas',
  'My Images': 'Mis Imágenes',
  'Offers': 'Ofertas',
  'Boosted': 'Destacados',
  'Advertising': 'Publicidad',
  'Pokes': 'Beneficios',
  'Movies': 'Películas',
  'See Less': 'Ver menos',
  'See More': 'Ver más',
  'Other Settings': 'Otros ajustes',
  'General Account': 'Cuenta General',
  'Privacy': 'Privacidad',
  'Notifications': 'Notificaciones',
  'My Information': 'Mi informacion',
  'Earnings': 'Ganancias',
  'Logout': 'Cerrar sesión',
  'Languages': 'Idiomas',
  'Do you want to logout': '¿Quieres cerrar sesión?',
  'There are no movies': 'No hay peliculas',
  'Delete Bio': 'Eliminar biografía',
  'Edit Profile': 'Editar perfil',
  'Done': 'Hecho',
  'Image Profile': 'Imagen de Perfil',
  'Image Cover': 'Imagen de portada',
  'Bio': 'Biografía',
  'Details:': 'Detalles:',
  'Profile': 'Perfil',
  'Posts': 'Publicaciones',
  'Video': 'Video',
  'There are no videos': 'No hay videos',
  'Notfications': 'Notificación',
  'There are no notifications yet.': 'Aún no hay notificaciones.',
  'By using the ${nameApp} platform you can always be connected anywhere anytime.':
      'Al usar ${nameApp}, siempre estas conectado con aliados en cualquier lugar y en cualquier momento.',
  'Always Connected Anywhere Anytime':
      'Siempre conectado en cualquier lugar en cualquier momento',
  'Create Page': 'Crear página',
  'Describe your Page': 'Describe tu página',
  'Edite Page': 'Editar página',
  'Liked': 'Me Gusta',
  'Invite friends to like this Page':
      'Invitar comercios a que les guste esta página',
  'The post change did not work': 'No funcionó el cambio de publicación',
  'My Pages': 'Mis paginas',
  'There are no pokes': 'No hay solicitudes de beneficios Bipeers',
  'Poke': 'Solicitar Beneficio Bipeers',
  'Sponsored': 'Promocionado',
  'Reaction': 'Reacción',
  'Reaction ': 'Reacción',
  'Edit Post': 'Editar post',
  'Enable comments': 'Habilitar comentarios',
  'Disable comments': 'Desactivar Comentarios',
  'This user cannot be banned': 'Este comercio no puede ser baneado',
  'Banned': 'Prohibido',
  'Change his profile picture': 'Cambiar su foto de perfil',
  'Going People': 'Comercios que van',
  'location': 'Ubicación',
  'View': 'Vistas',
  'Post shared': 'Publicación compartida',
  'Show More': 'Mostrar más',
  'Show less': 'Muestra menos',
  'Comment disabled': 'Comentario desactivado',
  'Privacy Setting': 'Configuración de privacidad',
  'Who can follow me ?': '¿Quién puede seguirme?',
  'Who can message me ?': '¿Quién puede enviarme un mensaje?',
  'Who can see my friends?': '¿Quién puede ver a mis aliados?',
  'Who can post on my timeline ?':
      '¿Quién puede publicar en mi línea de tiempo?',
  'Confirm request when someone follows you ?':
      '¿Confirmar solicitud cuando alguien te sigue?',
  'Send users a notification when i visit their profile?':
      '¿Enviar a los comercios una notificación cuando visito su perfil?',
  'if you don\'t share your visit event , you won\'t be able to see other people visiting your profile.':
      'Si no comparte su visita a comercios, no podrás ver los comercios que visitan su perfil.',
  'Show my last seen ?': '¿Mostrar mi última vista?',
  'if you don\'t share your last seen , you won\'t be able to see other people last seen.':
      'Si no comparte su último visto, no podrá ver a otras personas vistas por última vez.',
  'Show my activities ?': '¿Mostrar mis actividades?',
  'Status': 'Estado',
  'Share my location with public?': '¿Compartir mi ubicación con el público?',
  'Allow search engines to index my profile and posts?':
      '¿Permitir que los motores de búsqueda indexen mi perfil y mis publicaciones?',
  'Report Page User': 'Comercio de la página de informe',
  'Block User': 'Bloquear comercio',
  'Add Friend': 'Añadir aliado',
  'can\'t follow up': 'No puedo seguir',
  'Saved items': 'Artículos guardados',
  'There are No Saved Posts': 'No hay publicaciones guardadas',
  'Do you want to delete the post!': '¿Quieres eliminar la publicación?',
  'More': 'Más',
  'No Results Found': 'No se han encontrado resultados',
  'Please make sure it is written correctly.':
      'Por favor, asegúrese de que esté escrito correctamente.',
  'Search': 'Buscar',
  'Account': 'Cuenta',
  'Do you want to unblock': 'Quieres desbloquear',
  'Un Blocked': 'Desbloqueado',
  'The account has been deleted': 'La cuenta ha sido eliminada.',
  'Social Link': 'Vínculo social',
  'General': 'General',
  'General Settings': 'Configuración general',
  'Edite Profile': 'Editar perfil',
  'Blocked Users': 'Usuarios bloqueados',
  'Verification': 'Verificación',
  'Securty': 'seguridad',
  'Tow-facto authentication': 'Autenticación de dos factores',
  'Manage Sessions': 'Administrar sesiones',
  'delete the device?': '¿Eliminar el dispositivo?',
  'Delete': 'Borrar',
  'My Account': 'Mi cuenta',
  'Full Name': 'Nombre del comercio',
  'Passport': 'Rif',
  'Picture of you': 'Recibo de servicio',
  'Send Requst': 'Enviar solicitud',
  'Share Post': 'Compartir post',
  'Share on my profile': 'Compartir en mi perfil',
  'Start Creating Your Story': 'Comienza a crear tu historia',
  'Swipe the screen to add a photo':
      'Desliza la pantalla para agregar una foto',
  'viewers': 'Espectadores',
  'Country:': 'Ciudad:',
  'Select Country': 'Selecciona tu ciudad',
  'Scan Qr Code': 'Escanear código QR',
  'QrCode': 'Código QR',
  'Sold': 'Vendido',
  'There are no likes': 'No hay me gusta',
  'In stock': 'En stock',
  'More Info': 'Más información',
  'Contact Seller': 'Contacte al vendedor',
  'Page URL': 'URL de la página',
  'Notification Settings': 'Configuración de las notificaciones',
  'There are no memories': 'No hay recuerdos',
  'End Data :': 'Datos finales:',
  'Publish': 'Publicar',
  'Just Watch  ': 'Sólo mira',
  'Broadcast    ': 'Transmisión',
  'On Call': 'En llamada',
  'End Live': 'Terminar en vivo',
  'End Live Stream': 'Finalizar transmisión en vivo',
  'Type Something...': 'Escribe algo...',
  'Calling...': 'Llamando...',
  'Activate': 'Activar',
  'Are you sure you want to end your live stream':
      '¿Estás seguro de que deseas finalizar tu transmisión en vivo?',

  'Create a live broadcast': 'Crear en vivo',

  'Report this post to us.': 'Infórmanos de esta publicación.',
  'I don\'t want to see this post anymore': 'Ya no quiero ver esta publicacion',
  'Send this Post to your friends': 'Envía este post a tus aliados',
  'Add this post to your favorite list.':
      'Añade esta publicación a tu lista de favoritos.',
  'Remove this post to your favorite list.':
      'Elimina esta publicación a tu lista de favoritos.',
  'Block this User, You won\'t be able see their posts':
      'Bloquea a este comercio y no podrás ver sus publicaciones.',
  'Share this post with your friends':
      'Comparte esta publicación con tus aliados.',
  'Allow Members to comment on this post':
      'Permitir que los comercios comenten esta publicación',
  'Disallow Members to comment on this post':
      'No permitir que los comercios comenten en esta publicación',
  'Delete this post completely.': 'Elimina esta publicación por completo.',
  'Edit Post information': 'Editar información de publicación',
  'Product': 'Producto',
  'Phone': 'Teléfono',
  'Website': 'Sitio web',
  'School': 'Palabras claves del localizador',
  'Work Place': 'Beneficio a comercios',
  'Update Profile': 'Actualización del perfil',
  'Company website': 'Página Web de la compañía',
  'Create new content': 'Crear nuevo contenido',
  'Facebook': 'Facebook',
  'Twitter': 'Twitter',
  'Vkontakte': 'Bipeers Link',
  'Linkedin': 'Linkedin',
  'Instagram': 'Instagram',
  'YouTube': 'YouTube',
  'Old Password': 'Contraseña anterior',
  'New Password': 'New Password',
  'Confirm Password': 'confirmar Contraseña',
  'Create': 'Crear',
  'My Affiliates': 'Mis afiliados',
  'Replenish my balance': 'Reponer mi saldo',
  'My Balance': 'Mi balance',
  'My Points': 'Mis puntos',
  'Withdarawals': 'Retiros',
  'Someone liked my posts': 'A alguien le gustaron mis publicaciones.',
  'Someone commented on my posts': 'Alguien comento mis publicaciones',
  'Someone shared on my posts': 'Alguien compartió en mis publicaciones.',
  'Someone followed me': 'Alguien me siguió',
  'Someone mentioned me': 'Alguien me mencionó',
  'Someone joined my groups': 'Alguien se unió a mis grupos',
  'Someone accepted my friend/follow requset':
      'Alguien aceptó mi Solicitud / Solicitud de seguimiento',
  'Someone posted on my timeline': 'Alguien publicó en mi timeline',
  'You have remembrance on this day': 'Tienes recuerdo en este día.',
  'Change Password': 'Cambiar la contraseña',
  'The password is wrong': 'La contraseña es incorrecta',
  'password does not match': 'las contraseñas no coinciden',
  'Password must be more than 8 digits.':
      'La contraseña debe tener más de 8 dígitos.',
  'The new password must be different About the previous password':
      'La nueva contraseña debe ser diferente a la contraseña anterior',
  'Create New Password': 'Crear nueva contraseña',
  'Congratulations, you have been verified': 'Felicidades, has sido verificado',
  'HashTag': 'HashTag',
  'Promoted': 'Destacado',

  'Share to a Page': 'Compartir en pagina',
  'Share to a Group': 'Compartir en grupo',
  'Share to my Timeline': 'Compartir en mi Perfil',
  'Share this Post': 'Compartir esta publicacion',
  'Your affiliate link is': 'Su enlace de afiliado es',
  'Earn up to $Default_Currency': 'Gana hasta $Default_Currency',
  ' for each user your refer to us !': ' ¡Para cada aliado que refieras!',
  'Share Link': 'Compartir enlace',
  'Wallet': 'Billetera',
  'Day Mode': 'Modo luz',
  'Night Mode': 'Modo nocturno',
  'Let\'s Chat with $nameApp Ai': 'Charlemos con la aplicación $nameApp Ai',
  'Send Messages': 'Enviar mensajes',
  'Type Message...': 'Escribir mensajes...',

  'Pro Packages': 'Paquetes Pro',
  'Unlimited ': 'Ilimitado ',
  'Featured member': 'Comercio destacado',
  'See Profile Visitors': 'Ver Perfil Visitantes',
  'Show / Hide last Seen': 'Mostrar / Ocultar visto por última Vez',
  'Verified Badge': 'Insignia Verificada',
  'Posts promotion': 'Publicación Promocionada',
  'Max Upload Size': 'Tamaño Máximo de Carga',
  'Current Package': 'Paquete Actual',
  'Upgrade Now': 'Actualícese Ahora',

  'Go Pro': 'Se Pro',
  'Messenger': 'Mensajeria',
  'Unlimited': 'Ilimitado',
  'Just Now': 'Justo Ahora',
  'Good Morning': 'Buenos Días',
  'Good Afternoon': 'Buenas tardes',
  'Good Evening': 'Buenas Noches',
  'Every new day is a chance to change your life.':
      'Cada nuevo día es una oportunidad para renacer en el mundo de los negocios',
  'May this afternoon be light, blessed, enlightened, productive and happy.':
      'Que esta tarde sea para tu negocio de Bendeciones y productividad.',
  'Evenings are life\'s way of saying that you are closer to your dreams.':
      'Que las noches sean el equilibrio de descanso y creatividad para planificar tus sueños.',
  'NEXT': 'SIGUIENTE',
  'SKIP': 'SALTAR',
  'START': 'INICIO',
  'Or Login with': 'O Inicie sesión con',
  'JOIN THE TEAM': 'ÚNETE AL EQUIPO',
  'Create Account': 'Crear Cuenta',
  'Account Log in': 'Iniciar sesión en la cuenta',
  'WELCOME BACK': 'Bienvenido de vuelta',
  'Shares': 'Acciones',
  'Announcements': 'Anuncios',
  'Go Pro Account': 'Conviértete en PRO',
  'People you may know': 'Comercios que quizás conozcas',
  'Working at: ': 'Beneficio de: ',
  'You: ': 'tu: ',
  'Minimum Withdrawal request is ': 'Mínimo para retirar ',
  'Current Balance': 'Balance de Ganancias',
  'Withdrawals': 'Retiros',
  'Requst Withdarawal': 'Solicitar Retiro',
  'Your Profile was updated': 'Tu perfil ha sido actualizado',
  'Success': 'Completado',
  'FirstName': 'Nombre del Comercio',
  'Lastname': 'Sucursal (opcional)',
  'Blogs': 'Tu perfil ha',
  'Read More...': 'Tu perfil ha',
  'Views': 'Tu perfil ha',
  'Posted:': 'Tu perfil ha',
  'Check out this Article:': 'Tu perfil ha',
  'More Comments': 'Tu perfil ha',
  'My Groups': 'Tu perfil ha',
  'Rate our App': 'Tu perfil ha',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',
// 'Promoted':'Promoted',

  'Afghanistan': 'Afganistán',
  'Albania': 'Albania',
  'Algeria': 'Argelia',
  'American Samoa': 'Samoa Americana',
  'Andorra': 'Andorra',
  'Angola': 'angola',
  'Anguilla': 'anguila',
  'Antarctica': 'Antártida',
  'Antigua and/or Barbuda': 'Antigua y/o Barbuda',
  'Argentina': 'Argentina',
  'Armenia': 'Armenia',
  'Aruba': 'Aruba',
  'Australia': 'Australia',
  'Austria': 'Austria',
  'Azerbaijan': 'Azerbaiyán',
  'Bahamas': 'bahamas',
  'Bahrain': 'Baréin',
  'Bangladesh': 'bangladesh',
  'Barbados': 'barbados',
  'Belarus': 'Bielorrusia',
  'Belgium': 'Bélgica',
  'Belize': 'Belice',
  'Benin': 'Benín',
  'Bermuda': 'islas Bermudas',
  'Bhutan': 'Bután',
  'Bolivia': 'Bolivia',
  'Bosnia and Herzegovina': 'Bosnia y Herzegovina',
  'Botswana': 'Botsuana',
  'Bouvet Island': 'Isla Bouvet',
  'Brazil': 'Brasil',
  'Brunei Darussalam': 'Brunei Darussalam',
  'Bulgaria': 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  'Burundi': 'Burundi',
  'Cambodia': 'Camboya',
  'Cameroon': 'Camerún',
  'Canada': 'Canadá',
  'Cape Verde': 'Cabo Verde',
  'Cayman Islands': 'Islas Caimán',
  'Central African Republic': 'República Centroafricana',
  'Chad': 'Chad',
  'Chile': 'Chile',
  'China': 'Porcelana',
  'Christmas Island': 'Isla de Navidad',
  'Cocos (Keeling) Islands': 'Islas Cocos (Keeling)',
  'Colombia': 'Colombia',
  'Comoros': 'Comoras',
  'Congo': 'Congo',
  'Cook Islands': 'Islas Cook',
  'Costa Rica': 'Costa Rica',
  'Croatia (Hrvatska)': 'Croacia (Hrvatska)',
  'Cuba': 'Cuba',
  'Cyprus': 'Chipre',
  'Czech Republic': 'República Checa',
  'Denmark': 'Dinamarca',
  'Djibouti': 'Yibuti',
  'Dominica': 'Dominica',
  'Dominican Republic': 'República Dominicana',
  'East Timor': 'Timor Oriental',
  'Ecuador': 'Ecuador',
  'Egypt': 'Egipto',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guinea Ecuatorial',
  'Eritrea': 'Eritrea',
  'Estonia': 'Estonia',
  'Ethiopia': 'Etiopía',
  'Falkland Islands (Malvinas)': 'Islas Malvinas (Malvinas)',
  'Faroe Islands': 'Islas Faroe',
  'Fiji': 'Fiyi',
  'Finland': 'Finlandia',
  'France': 'Francia',
  'French Guiana': 'Guayana Francesa',
  'French Polynesia': 'Polinesia francés',
  'French Southern Territories': 'Territorios Franceses del Sur',
  'Gabon': 'Gabón',
  'Gambia': 'Gambia',
  'Georgia': 'Georgia',
  'Germany': 'Alemania',
  'Ghana': 'Ghana',
  'Gibraltar': 'Gibraltar',
  'Greece': 'Grecia',
  'Greenland': 'Groenlandia',
  'Grenada': 'Granada',
  'Guadeloupe': 'Guadalupe',
  'Guam': 'Guam',
  'Guatemala': 'Guatemala',
  'Guinea': 'Guinea',
  'Guinea-Bissau': 'Guinea-Bisáu',
  'Guyana': 'Guayana',
  'Haiti': 'Haití',
  'Heard and Mc Donald Islands': 'Islas Heard y Mc Donald',
  'Honduras': 'Honduras',
  'Hong Kong': 'Hong Kong',
  'Hungary': 'Hungría',
  'Iceland': 'Islandia',
  'India': 'India',
  'Indonesia': 'Indonesia',
  'Iran (Islamic Republic of)': 'Irán (República Islámica de)',
  'Iraq': 'Irak',
  'Ireland': 'Irlanda',
  'Israel': 'Israel',
  'Italy': 'Italia',
  'Ivory Coast': 'Costa de Marfil',
  'Jamaica': 'Jamaica',
  'Japan': 'Japón',
  'Jordan': 'Jordán',
  'Kazakhstan': 'Kazajstán',
  'Kenya': 'Kenia',
  'Kiribati': 'Kiribati',
  'Korea, Democratic People\'s Republic of':
      'República de Corea, Popular Democrática de',
  'Korea, Republic of': 'Corea, república de',
  'Kosovo': 'Kosovo',
  'Kuwait': 'Kuwait',
  'Kyrgyzstan': 'Kirguistán',
  'Lao People\'s Democratic Republic': 'República Democrática Popular Lao',
  'Latvia': 'letonia',
  'Lebanon': 'Líbano',
  'Lesotho': 'Lesoto',
  'Liberia': 'Liberia',
  'Libyan Arab Jamahiriya': 'Jamahiriya Árabe Libia',
  'Liechtenstein': 'Liechtenstein',
  'Lithuania': 'Lituania',
  'Luxembourg': 'luxemburgo',
  'Macau': 'Macao',
  'Macedonia': 'macedonia',
  'Madagascar': 'Madagascar',
  'Malawi': 'Malaui',
  'Malaysia': 'Malasia',
  'Maldives': 'Maldivas',
  'Mali': 'Malí',
  'Malta': 'Malta',
  'Marshall Islands': 'Islas Marshall',
  'Martinique': 'Martinica',
  'Mauritania': 'Mauritania',
  'Mauritius': 'Mauricio',
  'Mayotte': 'Mayotte',
  'Mexico': 'México',
  'Micronesia, Federated States of': 'Micronesia, Estados Federados de',
  'Moldova, Republic of': 'Moldavia, República de',
  'Monaco': 'Mónaco',
  'Mongolia': 'Mongolia',
  'Montenegro': 'montenegro',
  'Montserrat': 'Montserrat',
  'Morocco': 'Marruecos',
  'Mozambique': 'Mozambique',
  'Myanmar': 'Birmania',
  'Namibia': 'Namibia',
  'Nauru': 'Nauru',
  'Nepal': 'Nepal',
  'Netherlands': 'Países Bajos',
  'Netherlands Antilles': 'Antillas Holandesas',
  'New Caledonia': 'Nueva Caledonia',
  'New Zealand': 'Nueva Zelanda',
  'Nicaragua': 'Nicaragua',
  'Niger': 'Níger',
  'Nigeria': 'Nigeria',
  'Niue': 'Niue',
  'Norfolk Island': 'Isla Norfolk',
  'Northern Mariana Islands': 'Islas Marianas del Norte',
  'Norway': 'Noruega',
  'Oman': 'Omán',
  'Pakistan': 'Pakistán',
  'Palau': 'palaos',
  'Palestine': 'Palestina',
  'Panama': 'Panamá',
  'Papua New Guinea': 'Papúa Nueva Guinea',
  'Paraguay': 'Paraguay',
  'Peru': 'Perú',
  'Philippines': 'Filipinas',
  'Pitcairn': 'pitcairn',
  'Poland': 'Polonia',
  'Portugal': 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  'Qatar': 'Katar',
  'Réunion': 'Reunión',
  'Romania': 'Rumania',
  'Russian Federation': 'Federación Rusa',
  'Rwanda': 'Ruanda',
  'Saint Kitts and Nevis': 'San Cristóbal y Nieves',
  'Saint Lucia': 'Santa Lucía',
  'Saint Vincent and the Grenadines': 'San Vicente y las Granadinas',
  'Samoa': 'samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Santo Tomé y Príncipe',
  'Saudi Arabia': 'Arabia Saudita',
  'Senegal': 'Senegal',
  'Serbia': 'Serbia',
  'Seychelles': 'Seychelles',
  'Sierra Leone': 'Sierra Leona',
  'Singapore': 'Singapur',
  'Slovakia': 'Eslovaquia',
  'Slovenia': 'Eslovenia',
  'Solomon Islands': 'Islas Salomón',
  'Somalia': 'Somalia',
  'South Africa': 'Sudáfrica',
  'South Georgia and the South Sandwich Islands':
      'Georgia del sur y las islas Sandwich del sur',
  'Spain': 'España',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Santa Elena',
  'St. Pierre and Miquelon': 'San Pedro y Miquelón',
  'Sudan': 'Sudán',
  'Suriname': 'Surinam',
  'Svalbard and Jan Mayen Islands': 'Islas Svalbard y Jan Mayen',
  'Swaziland': 'Suazilandia',
  'Sweden': 'Suecia',
  'Switzerland': 'Suiza',
  'Syrian Arab Republic': 'República Árabe Siria',
  'Taiwan': 'Taiwán',
  'Tajikistan': 'Tayikistán',
  'Tanzania, United Republic of': 'Tanzanía, República Unida de',
  'Thailand': 'Tailandia',
  'Togo': 'Ir',
  'Tokelau': 'Tokelau',
  'Tonga': 'tonga',
  'Trinidad and Tobago': 'Trinidad y Tobago',
  'Tunisia': 'Túnez',
  'Turkey': 'Pavo',
  'Turkmenistan': 'turkmenistán',
  'Turks and Caicos Islands': 'Islas Turcas y Caicos',
  'Tuvalu': 'Tuvalu',
  'Uganda': 'Uganda',
  'Ukraine': 'Ucrania',
  'United Arab Emirates': 'Emiratos Árabes Unidos',
  'United Kingdom': 'Reino Unido',
  'United States': 'Estados Unidos',
  'United States minor outlying islands':
      'Islas periféricas menores de Estados Unidos',
  'Uruguay': 'Uruguay',
  'Uzbekistan': 'Uzbekistán',
  'Vanuatu': 'Vanuatu',
  'Vatican City State': 'Estado de la Ciudad del Vaticano',
  'Venezuela': 'Venezuela',
  'Vietnam': 'Vietnam',
  'Virgin Islands (British)': 'Islas Vírgenes (británicas)',
  'Virgin Islands (U.S.)': 'Islas Vírgenes (EE. UU.)',
  'Wallis and Futuna Islands': 'Islas Wallis y Futuna',
  'Western Sahara': 'Sahara Occidental',
  'Yemen': 'Yemen',
  'Zaire': 'Zaire',
  'Zambia': 'Zambia',
  'Zimbabwe': 'Zimbabue'
};
